#define INVALID_CHOICE        "Invalid language choice"
#define PATTERN_ERROR         "Specified file does not conform to filename pattern, cannot rename."
#define ADD_REMOVE_FLAG_ERROR "You can't remove and add at the same time"
#define ADDED_TO_DB           "Added to database"
#define REFRESHED_DB          "Refreshed database"
#define UPDATED_DB            "Updated database"
#define CLEANED_DB            "Database cleaned"
#define DIR_FAIL_REENTER      "This directory doesn't exist, please insert a correct path:"
#define DIR_CONFIRM           "Is this the right directory?"
#define DIR_REENTER           "Insert correct path:"
#define SHOW_CONFIRM          "Is this the right show name?"
#define SHOW_REENTER          "Insert the correct show name:"

#define DATABASE              "_Database"
#define GUI_WINDOW_DATABASE   "Database"
#define GUI_WINDOW_PROGRESS   "Progress"
#define GUI_WINDOW_SEARCH     "Select show"
#define GUI_WINDOW_SEASON     "Choose seasons"

#define SAVE                  "Save"
#define DELETE                "Delete"
#define QUIT                  "Quit"
#define SHOW                  "Show"
#define PATH                  "Path"
#define LANGUAGE              "Language"
#define DVD                   "DVD"
#define SELECT_DIR            "Select a directory"
#define CANCEL                "Cancel"
#define SELECT                "Select"
#define SEARCH                "Search"
#define INVALID_PATH          "Invalid path"
#define DIR_NOT_EXIST         "Directory '%s' doesn't exist"

#define HELP_USAGE            "Usage:"
#define HELP_OPTIONS_SMALL    "options"
#define HELP_PATH_SMALL       "path"
#define HELP_HELP             "show this help message and exit"
#define HELP_PATH_INFO        "  path can be either a file or a directory, "\
                              "if it's a directory\n  all files in it and its "\
                              "subdirectories will be renamed"
#define HELP_OPTIONS          "OPTIONS"
#define HELP_SHOW             "TV show from which you want the episode names"
#define HELP_SEASON           "Season number/s (if multiple seasons,\n      "\
                              "                     must be seperated by one"\
                              " space) or 'all'\n                           "\
                              "for all seasons in selected directory"
#define HELP_DVD              "use dvd ordering instead of aired ordering"
#define HELP_PATTERN          "Pattern to which change the file name."
#define HELP_PATTERN_HELP     "Print pattern help"
#define HELP_CORRECT_PATH     "This is the correct path, stop asking me!"
#define HELP_TRUST            "Don't ask whether the names are correct"
#define HELP_LINUX            "Don't replace characters characters that are\n"\
                              "                           illegal in Windows"
#define HELP_LANG             "Select which language the episode names shoud be in"
#define HELP_LANGS            "Print available languages"
#define HELP_DATABASE_OPTS    "DATABASE OPTIONS"
#define HELP_ADD_DB           "Add path to the database"
#define HELP_REFRESH_DB       "Refresh episode names for all paths in the database"
#define HELP_UPDATE_DB        "Check all paths in the database,\n            "\
                              "                 if they contain new files, rename them"
#define HELP_DB_PATTERN       "Change name pattern used for files\n          "\
                              "                   managed by database"
#define HELP_CLEAN_DB         "Remove deleted files from the database"
#define HELP_REMOVE_DB        "Remove path from the database"

#define PATTERN_POSSIBLE      "Possible pattern sequences are:"
#define PATTERN_FILENAME      "original filename (without filetype extension)"
#define PATTERN_SHOW          "show name from thetvdb"
#define PATTERN_EPNAME        "episode name from thetvdb"
#define PATTERN_SEASON        "season number"
#define PATTERN_EPISODE       "episode number"
#define PATTERN_LEADING_ZERO  "it's possible to specify leading 0 like this:"
#define PATTERN_LEADING_NUM   "(number means how many zeros)"
#define PATTERN_DEFAULT       "Default pattern is"
#define PATTERN_CHANGE        "You might want to change this to"

#define USER_NOT_EXIST        "User with uid %u doesn't exist!"
#define DB_NOT_CREATE         "Couldn't create database, make sure you have "\
                              "write permission for"
#define DB_INSERT_PATTERN     "Insert name pattern for database:"
#define DB_CANT_OPEN          "Can't open database, make sure it exists"
#define RENAMING              "Renaming"
#define ADDING_TO_DB          "Adding to database"
#define REFRESHING_DB         "Refreshing database"
#define CLEANING_DB           "Cleaning database"
#define REFRESHING            "Refreshing"
#define UPDATING_IN_DB        "Updating %s in database"
#define UPDATING_DB           "Updating database"
#define UPDATING              "Updating"

#define SHOW_FIELD_EMPTY      "Show field is empty"
#define NO_RESULTS            "No results found for given show name"

#define SELECT_SEASONS        "Select seasons:"
#define SELECT_ALL            "Select All"
#define SELECT_NONE           "Select None"

#define WHICH_SHOW            "Which TV Show is the right one?"
#define NOT_FOUND_SHOW_SEASON "Couldn't find episode names for season %s of show %s"
#define NOT_FOUND_FOR_SEASON  "Couldn't find episodes with season"
#define CONFIRMATION          "Does this seem ok?"
#define YES_1                 "y"
#define YES_2                 "Y"
#define NO_1                  "n"
#define NO_2                  "N"
#define YES                   "Yes"
#define NO                    "No"

#define PATTERN_ESC_SEQ       "Pattern escape sequences"
#define DIR_EMPTY             "Directory field is empty"
#define RENAME_CONFIRM        "Rename confirmation"
#define ID_FILE               "_File"
#define EXIT                  "_Exit"
#define UPDATE_DB             "_Update database"
#define REFRESH_DB            "_Refresh database"
#define CLEAN_DB              "_Clean database"
#define MANAGE_DB             "_Manage database"
#define CHANGE_DB_PATTERN     "Change _pattern"
#define PROCESS               "Process"
#define CHOOSE_DIR            "Choose directory"
#define PATTERN_HELP          "Pattern help"
#define RENAME                "Rename"
#define ADD_TO_DB             "Add to database"
#define REPLACE_WIN           "Replace windows-illegal characters"
#define DONT_RENAME_CONFIRM   "Don't ask for rename confirmation"
#define USE_DVD               "Use DVD ordering"
#define DIRECTORY             "Directory"
#define PATTERN               "Pattern"
#define POSSIBLE_SHOWS        "Possible shows"
#define OK                    "OK"
#define OR                    "or"

#define INVALID_LOCALE        "invalid locale"
#define MEM_ALLOC_FAILED      "memory allocation failed"
