#define IDI_TV_RENAME_GUI               0x8001
#define IDI_SMALL                       0x8002

#define OK                              0x9000
#define CANCEL                          0x9001
#define SHOW                            0x9003
#define ID_LANGUAGE                     0x9004
#define DIRECTORY                       0x9005
#define PATTERN                         0x9006
#define POSSIBLE_SHOWS                  0x9007
#define CHOOSE_DIR                      0x9008
#define PATTERN_HELP                    0x9009
#define PROCESS                         0x900A
#define RENAME                          0x900D
#define QUIT                            0x900F
#define EXIT                            0x9010
#define UPDATE_DB                       0x9011
#define REFRESH_DB                      0x9012
#define CLEAN_DB                        0x9013
#define MANAGE_DB                       0x9014
#define ID_FILE                         0x9016
#define NO_RESULTS                      0x901A
#define DIR_EMPTY                       0x901B
#define DIR_NOT_EXIST                   0x901C
#define CONFIRMATION                    0x901E
#define PATTERN_FILENAME                0x901F
#define PATTERN_SHOW                    0x9020
#define PATTERN_EPNAME                  0x9021
#define PATTERN_SEASON                  0x9022
#define PATTERN_EPISODE                 0x9023
#define OR                              0x9027
#define DATABASE                        0x9028
#define YES                             0x9029
#define NO                              0x902A
#define PATH                            0x902B
#define DVD                             0x902C
#define SAVE                            0x902D
#define SEARCH                          0x9031
#define SELECT_ALL                      0x9033
#define SELECT_NONE                     0x9034
#define SELECT                          0x9035

#define INVALID_CHOICE                  0x9037
#define PATTERN_ERROR                   0x9038
#define ADD_REMOVE_FLAG_ERROR           0x9039
#define ADDED_TO_DB                     0x903A
#define REFRESHED_DB                    0x903B
#define UPDATED_DB                      0x903C
#define CLEANED_DB                      0x903D
#define DIR_FAIL_REENTER                0x903E
#define DIR_CONFIRM                     0x903F
#define DIR_REENTER                     0x9040
#define SHOW_CONFIRM                    0x9041
#define SHOW_REENTER                    0x9042

#define GUI_WINDOW_PROGRESS             0x9043
#define GUI_WINDOW_SEARCH               0x9044
#define GUI_WINDOW_SEASON               0x9045

#define ID_DELETE                       0x9046
#define SELECT_DIR                      0x9047
#define INVALID_PATH                    0x9048

#define HELP_USAGE                      0x9049
#define HELP_OPTIONS_SMALL              0x904A
#define HELP_PATH_SMALL                 0x904B
#define HELP_HELP                       0x904C
#define HELP_PATH_INFO                  0x904D
#define HELP_OPTIONS                    0x904E
#define HELP_SHOW                       0x904F
#define HELP_SEASON                     0x9050
#define HELP_DVD                        0x9051
#define HELP_PATTERN                    0x9052
#define HELP_PATTERN_HELP               0x9053
#define HELP_CORRECT_PATH               0x9054
#define HELP_TRUST                      0x9055
#define HELP_LINUX                      0x9056
#define HELP_LANG                       0x9057
#define HELP_LANGS                      0x9058
#define HELP_DATABASE_OPTS              0x9059
#define HELP_ADD_DB                     0x905A
#define HELP_REFRESH_DB                 0x905B
#define HELP_UPDATE_DB                  0x905C
#define HELP_DB_PATTERN                 0x905D
#define HELP_CLEAN_DB                   0x905E
#define HELP_REMOVE_DB                  0x905F

#define PATTERN_POSSIBLE                0x9060
#define PATTERN_LEADING_ZERO            0x9061
#define PATTERN_LEADING_NUM             0x9062
#define PATTERN_DEFAULT                 0x9063
#define PATTERN_CHANGE                  0x9064

#define USER_NOT_EXIST                  0x9065
#define DB_NOT_CREATE                   0x9066
#define DB_INSERT_PATTERN               0x9067
#define DB_CANT_OPEN                    0x9068
#define RENAMING                        0x9069
#define ADDING_TO_DB                    0x906A
#define REFRESHING_DB                   0x906B
#define REFRESHING                      0x906C
#define UPDATING_IN_DB                  0x906D
#define UPDATING_DB                     0x906E
#define UPDATING                        0x906F

#define SHOW_FIELD_EMPTY                0x9070

#define SELECT_SEASONS                  0x9071

#define WHICH_SHOW                      0x9072
#define NOT_FOUND_SHOW_SEASON           0x9073
#define NOT_FOUND_FOR_SEASON            0x9074
#define YES_1                           0x9075
#define YES_2                           0x9076
#define NO_1                            0x9077
#define NO_2                            0x9078

#define PATTERN_ESC_SEQ                 0x9079
#define RENAME_CONFIRM                  0x907A
#define CHANGE_DB_PATTERN               0x907B
#define ADD_TO_DB                       0x907C
#define REPLACE_WIN                     0x907D
#define DONT_RENAME_CONFIRM             0x907E
#define USE_DVD                         0x907F

#define INVALID_LOCALE                  0x9080
#define MEM_ALLOC_FAILED                0x9081
#define DATABASE_MENU                   0x9082
#define CLEANING_DB                     0x9083
